# FomeBateuApp

./: FomeBateuApp.sln
FomeBateuApp/FomeBateuApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBConnection.cs  FomeBateuApp.csproj
FomeBateuApp/FomeBateuApp/Dominio/: Api.cs  Dominio.rar  IContainer.cs  IManipulador.cs
FomeBateuApp/FomeBateuApp/Dominio/Eventos/: EventoDominio.cs  NotificacaoDominio.cs
FomeBateuApp/FomeBateuApp/Dominio/Produtos/Servicos/: IServicoProduto.cs
FomeBateuApp/FomeBateuApp/Dto/: ProdutoDto.cs  Produtos.cs  RestauranteDto.cs  Restaurantes.cs  RestaurantesEndereco.cs  UsuarioDto.cs  Usuarios.cs  UsuariosEndereco.cs
FomeBateuApp/FomeBateuApp/Infra/Persistencia/: UnidadeTrabalho.cs
FomeBateuApp/FomeBateuApp/Infra/Repositorio/: RepositorioProduto.cs  RepositorioRestaurante.cs  RepositorioUsuario.cs
FomeBateuApp/FomeBateuApp/Serviços/Restaurantes/: ServicoRestaurante.cs
FomeBateuApp/FomeBateuApp/Serviços/Teste/: IDataStore.cs  MockDataStore.cs
FomeBateuApp/FomeBateuApp/Utilitarios/Entidades/: Api.cs  JsonUtils.cs  RestService.cs  WsParametro.cs
FomeBateuApp/FomeBateuApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FomeBateuApp/FomeBateuApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageRestauranteProdutos.xaml  PageRestauranteProdutos.xaml.cs  PageRestaurantes.xaml  PageRestaurantes.xaml.cs
(+122 files in other folders)
